\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{4.2em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}JDBC项目}{1}{section*.3}%
\contentsline {chapter}{\numberline {2}前端项目}{2}{section*.4}%
\contentsline {chapter}{\numberline {3}Servlet 项目}{3}{section*.5}%
\contentsline {section}{\numberline {3.1}项目需求}{3}{section*.6}%
\contentsline {section}{\numberline {3.2}项目设计}{3}{section*.7}%
\contentsfinish 
