\ttl@change@i {\@ne }{chapter}{2em}{\vspace {.5\baselineskip }\xiaosan \song }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \qquad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{4.2em}{\vspace {.25\baselineskip }\sihao \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\sihao \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}JDBC项目}{1}{section*.3}%
\contentsline {section}{\numberline {1.1}项目需求}{1}{section*.4}%
\contentsline {subsection}{\numberline {1.1.1}管理员入口}{1}{section*.5}%
\contentsline {subsection}{\numberline {1.1.2}商家入口}{2}{section*.11}%
\contentsline {subsection}{\numberline {1.1.3}商家二级菜单管理}{5}{section*.17}%
\contentsline {section}{\numberline {1.2}项目设计}{7}{section*.22}%
\contentsline {subsection}{\numberline {1.2.1}数据库设计}{7}{section*.23}%
\contentsline {subsection}{\numberline {1.2.2}后端设计}{7}{section*.25}%
\contentsline {section}{\numberline {1.3}功能优化}{8}{section*.27}%
\contentsline {chapter}{\numberline {2}前端项目}{10}{section*.29}%
\contentsline {section}{\numberline {2.1}项目需求}{10}{section*.30}%
\contentsline {subsection}{\numberline {2.1.1}首页功能}{10}{section*.31}%
\contentsline {subsection}{\numberline {2.1.2}商家列表页面功能}{10}{section*.32}%
\contentsline {subsection}{\numberline {2.1.3}商家详细信息页面功能}{10}{section*.33}%
\contentsline {subsection}{\numberline {2.1.4}确认订单页面功能}{10}{section*.34}%
\contentsline {subsection}{\numberline {2.1.5}在线支付页面功能}{11}{section*.35}%
\contentsline {subsection}{\numberline {2.1.6}登录页面功能}{11}{section*.36}%
\contentsline {subsection}{\numberline {2.1.7}注册页面功能}{11}{section*.37}%
\contentsline {subsection}{\numberline {2.1.8}历史订单页面功能}{11}{section*.38}%
\contentsline {section}{\numberline {2.2}项目设计}{12}{section*.40}%
\contentsline {subsection}{\numberline {2.2.1}移动端网页设计}{12}{section*.41}%
\contentsline {subsection}{\numberline {2.2.2}弹性布局}{12}{section*.42}%
\contentsline {subsection}{\numberline {2.2.3}视口尺寸}{13}{section*.44}%
\contentsline {subsection}{\numberline {2.2.4}边框盒子模型}{13}{section*.45}%
\contentsline {section}{\numberline {2.3}功能优化}{13}{section*.46}%
\contentsline {chapter}{\numberline {3}Servlet 项目}{15}{section*.48}%
\contentsline {section}{\numberline {3.1}项目需求}{15}{section*.49}%
\contentsline {subsection}{\numberline {3.1.1}首页功能}{15}{section*.50}%
\contentsline {subsection}{\numberline {3.1.2}商家列表页面功能}{15}{section*.51}%
\contentsline {subsection}{\numberline {3.1.3}商家详细信息页面功能}{15}{section*.52}%
\contentsline {subsection}{\numberline {3.1.4}确认订单页面功能}{16}{section*.53}%
\contentsline {subsection}{\numberline {3.1.5}在线支付页面功能}{16}{section*.54}%
\contentsline {subsection}{\numberline {3.1.6}送货地址列表页面功能}{16}{section*.55}%
\contentsline {subsection}{\numberline {3.1.7}新增送货地址页面功能}{16}{section*.56}%
\contentsline {subsection}{\numberline {3.1.8}编辑送货地址页面功能}{17}{section*.57}%
\contentsline {subsection}{\numberline {3.1.9}登录页面功能}{17}{section*.58}%
\contentsline {subsection}{\numberline {3.1.10}注册页面功能}{17}{section*.59}%
\contentsline {subsection}{\numberline {3.1.11}历史订单页面功能}{17}{section*.60}%
\contentsline {section}{\numberline {3.2}项目设计}{18}{section*.62}%
\contentsline {subsection}{\numberline {3.2.1}VUE前端设计}{18}{section*.63}%
\contentsline {subsection}{\numberline {3.2.2}数据库设计}{19}{section*.64}%
\contentsline {subsection}{\numberline {3.2.3}Servlet后端设计}{19}{section*.66}%
\contentsline {chapter}{\numberline {4}SpringBoot项目}{26}{section*.71}%
\contentsline {section}{\numberline {4.1}项目需求}{26}{section*.72}%
\contentsline {section}{\numberline {4.2}项目设计}{26}{section*.73}%
\contentsline {subsection}{\numberline {4.2.1}SpringBoot后端设计}{26}{section*.74}%
\contentsline {chapter}{\numberline {5}功能创新}{30}{section*.76}%
\contentsline {section}{\numberline {5.1}会员功能}{30}{section*.77}%
\contentsline {subsection}{\numberline {5.1.1}功能需求}{30}{section*.78}%
\contentsline {subsection}{\numberline {5.1.2}功能设计}{30}{section*.79}%
\contentsline {subsection}{\numberline {5.1.3}数据库设计}{30}{section*.80}%
\contentsline {subsubsection}{\numberline {5.1.3.1}接口文档}{31}{section*.82}%
\contentsline {subsection}{\numberline {5.1.4}实现结果}{32}{section*.83}%
\contentsline {section}{\numberline {5.2}“我的”页面}{32}{section*.85}%
\contentsline {subsection}{\numberline {5.2.1}功能需求}{32}{section*.86}%
\contentsline {subsection}{\numberline {5.2.2}功能设计}{32}{section*.87}%
\contentsline {subsection}{\numberline {5.2.3}接口文档}{33}{section*.88}%
\contentsline {subsection}{\numberline {5.2.4}实现结果}{33}{section*.89}%
\contentsline {section}{\numberline {5.3}评论功能}{33}{section*.91}%
\contentsline {subsection}{\numberline {5.3.1}功能需求}{33}{section*.92}%
\contentsline {subsection}{\numberline {5.3.2}功能设计}{33}{section*.93}%
\contentsline {subsection}{\numberline {5.3.3}数据库设计}{34}{section*.94}%
\contentsline {subsection}{\numberline {5.3.4}接口文档}{34}{section*.96}%
\contentsline {subsection}{\numberline {5.3.5}实现结果}{35}{section*.97}%
\contentsline {chapter}{\numberline {6}测试方法}{36}{section*.99}%
\contentsline {section}{\numberline {6.1}后端接口测试}{36}{section*.100}%
\contentsline {section}{\numberline {6.2}集成测试}{36}{section*.102}%
\contentsline {chapter}{\numberline {7}开发流程}{37}{section*.103}%
\contentsline {section}{\numberline {7.1}小组分工}{37}{section*.104}%
\contentsline {section}{\numberline {7.2}代码仓库}{37}{section*.105}%
\contentsline {subsection}{\numberline {7.2.1}实现结果}{39}{section*.108}%
\contentsline {section}{\numberline {7.3}开发过程中的问题及解决方法}{39}{section*.111}%
\contentsline {chapter}{\numberline {8}实践心得}{41}{section*.112}%
\contentsfinish 
