<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <link rel="manifest" href="/manifest.json">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="description"
        content="饿了么是中国专业的网上订餐平台，目前已覆盖北京、上海、杭州、广州等300多个城市，提供各类中式、日式、韩式、西式、下午茶、夜宵等优质美食，并提供送餐上门服务，让订餐更加轻松，叫外卖就上饿了么！">
    <meta name="keywords" content="饿了么，网上订餐，外卖，快餐外卖，外卖网">
    <meta name="apple-mobile-web-app-title" content="饿了么">
    <meta name="addaplus-extra-params" content='["m_site=1","m_site_version=0.0.1"]'>
    <meta name="theme-color" content="#0096ff">
    <link rel="apple-touch-startup-image" href="/startup.png">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="Alipay:title" content="饿了么外卖">
    <meta name="Alipay:imgUrl" content="https://h5.ele.me/logo-96x96.png">
    <meta name="Alipay:desc" content="用饿了么点外卖：美好生活，触手可得。">
    <meta name="spm-id" content="a2ogi.12075425">
    <meta name="wpk-bid" content="ele-profile_uc">
    <meta name="ltracker-force-autopv" content="true">
    <meta name="aplus-version" content="aplus@20249861">
    <meta name="data-bizType" content="elemeapp">
    <link rel="dns-prefetch" href="//fuss10.elemecdn.com">
    <link rel="dns-prefetch" href="//cube.elemecdn.com">
    <link rel="dns-prefetch" href="//shadow.elemecdn.com">
    <link rel="dns-prefetch" href="//g.alicdn.com">
    <link rel="preconnect" href="//fuss10.elemecdn.com">
    <link rel="preconnect" href="//shadow.elemecdn.com">
    <link rel="preconnect" href="//g.alicdn.com">
    <title>我的</title>
    <script>!function () { var i = navigator.userAgent; !!(window.__sfc__ || /AliApp\((TB|TM).+Windmill/i.test(i) || /AliApp\((AP|KB).+MiniProgram/i.test(i)) && document.write('<script src="https://appx/web-view.min.js"><\/script>') }()</script>
    <script crossorigin src="https://g.alicdn.com/code/npm/@ali/acom-alsc-request/1.1.20/cdn/index.js"></script>
    <script>!function (t, e) { function i() { var e = n.getBoundingClientRect().width / 10; n.style.fontSize = e + "px", p.rem = t.rem = e } var a, r = t.document, n = r.documentElement, o = r.querySelector('meta[name="viewport"]'), l = r.querySelector('meta[name="flexible"]'), m = r.querySelector('meta[name="flexible-in-x5"]'), s = !0, c = 0, d = 0, p = e.flexible || (e.flexible = {}); if (o) { console.warn("将根据已有的meta标签来设置缩放比例"); var u = o.getAttribute("content").match(/initial\-scale=([\d\.]+)/); u && (d = parseFloat(u[1]), c = parseInt(1 / d)) } else if (l) { var f = l.getAttribute("content"); if (f) { var v = f.match(/initial\-dpr=([\d\.]+)/), h = f.match(/maximum\-dpr=([\d\.]+)/); v && (c = parseFloat(v[1]), d = parseFloat((1 / c).toFixed(2))), h && (c = parseFloat(h[1]), d = parseFloat((1 / c).toFixed(2))) } } if (m && (s = "false" !== m.getAttribute("content")), !c && !d) { var x = (t.navigator.appVersion.match(/android/gi), t.chrome), g = t.navigator.appVersion.match(/iphone/gi), b = t.devicePixelRatio, w = /TBS\/\d+/.test(t.navigator.userAgent), y = !1; try { y = "true" === localStorage.getItem("IN_FLEXIBLE_WHITE_LIST") } catch (e) { y = !1 } d = 1 / (c = g || x || w && s && y ? 3 <= b && (!c || 3 <= c) ? 3 : 2 <= b && (!c || 2 <= c) ? 2 : 1 : 1) } if (n.setAttribute("data-dpr", c), !o) if ((o = r.createElement("meta")).setAttribute("name", "viewport"), o.setAttribute("content", "initial-scale=" + d + ", maximum-scale=" + d + ", minimum-scale=" + d + ", user-scalable=no, viewport-fit=cover"), n.firstElementChild) n.firstElementChild.appendChild(o); else { var E = r.createElement("div"); E.appendChild(o), r.write(E.innerHTML) } t.addEventListener("resize", function () { clearTimeout(a), a = setTimeout(i, 300) }, !1), t.addEventListener("pageshow", function (e) { e.persisted && (clearTimeout(a), a = setTimeout(i, 300)) }, !1), "complete" === r.readyState ? r.body.style.fontSize = 12 * c + "px" : r.addEventListener("DOMContentLoaded", function (e) { r.body.style.fontSize = 12 * c + "px" }, !1), i(), p.dpr = t.dpr = c, p.refreshRem = i, p.rem2px = function (e) { var t = parseFloat(e) * this.rem; return "string" == typeof e && e.match(/rem$/) && (t += "px"), t }, p.px2rem = function (e) { var t = parseFloat(e) / this.rem; return "string" == typeof e && e.match(/px$/) && (t += "rem"), t } }(window, window.lib || (window.lib = {}))</script>
    <link href="//shadow.elemecdn.com/faas/h5-gray/vendor.db44e20.css" rel="stylesheet">
    <link href="//shadow.elemecdn.com/faas/h5-gray/profile/profile.03e82de.css" rel="stylesheet">
</head>

<body ontouchstart="" data-spm="12075425">
    <script>/^ h5\.ele(\.me | me\.cn)$ /.test(location.host) && !/maidanba|ICBC(iPhone|Android)/.test(navigator.userAgent) && function (c, b, d, a) { with (c[a] || (c[a] = {}), c[a].config = { pid: "gxuc26ppm0@f2190133c9e7e47", imgUrl: "https://arms-retcode.aliyuncs.com/r.png?", useFmp: !0, sendResource: !0 }, b) with (body) with (insertBefore(createElement("script"), firstChild)) setAttribute("crossorigin", "", src = d) }(window, document, "https://retcode.alicdn.com/retcode/bl.js", "__bl")</script>
    <script>!function (e, t, r, o) { var i = t.createElement("script"), c = t.getElementsByTagName("script")[0]; i.type = "text/javascript", i.crossorigin = !0; var n; document.cookie.split(";").forEach(function (e) { var t = e.trim().split(/=(?=.+)/), r = t[0], o = t[1]; "utuser" === r.toLowerCase() && (n = o.trim()) }); try { n = JSON.parse(localStorage.getItem("STORE")).userId } catch (r) { } i.onload = function () { try { e[o] || (e[o] = new e.wpkReporter({ bid: "ele-profile", uid: n, plugins: [] })), e[o].installAll() } catch (e) { console.error("init wpkReporter fail", e) } }, c.parentNode.insertBefore(i, c), i.src = "https://g.alicdn.com/woodpeckerx/jssdk??wpkReporter.js" }(window, document, 0, "__wpk")</script>
    <div id="app">
        <style data-vue-ssr-id="68191138:0">
            .Loading-2RjQo {
                display: -webkit-flex;
                display: flex;
                -webkit-align-items: center;
                align-items: center;
                -webkit-justify-content: center;
                justify-content: center;
                transition: opacity .3s
            }

            .Loading-2RjQo.Loading-3JiQY {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 8888;
                width: 100%;
                height: 100%
            }

            .Loading-1eq8D,
            .Loading-2Dcsa {
                opacity: 1
            }

            .Loading-34lRq {
                opacity: 0
            }

            .Loading-3h5w1 {
                position: relative;
                margin-top: .666667rem;
                margin-top: 6.666667vw
            }

            .Loading-2aU5Y,
            .Loading-3h5w1 {
                width: 1.333333rem;
                width: 13.333333vw;
                height: 1.333333rem;
                height: 13.333333vw
            }

            .Loading-2aU5Y {
                position: absolute;
                z-index: 5;
                background-repeat: no-repeat;
                background-size: auto 100%;
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                background-position-x: 0;
                -webkit-user-select: none;
                user-select: none;
                cursor: pointer;
                -webkit-animation: Loading-3Gfbr 1.5s normal infinite steps(43);
                animation: Loading-3Gfbr 1.5s normal infinite steps(43)
            }

            @-webkit-keyframes Loading-3Gfbr {
                0% {
                    background-position-x: 0
                }

                to {
                    background-position-x: 100%
                }
            }

            @keyframes Loading-3Gfbr {
                0% {
                    background-position-x: 0
                }

                to {
                    background-position-x: 100%
                }
            }
        </style>
        <div data-server-rendered="true" class="Loading-2RjQo Loading-3JiQY">
            <div class="Loading-3h5w1">
                <div class="Loading-2aU5Y"
                    style="background-image:url(//cube.elemecdn.com/c/7f/f26d800336750924f6a4b37f52d74png.png)"></div>
            </div>
        </div>
    </div>
    <script>window.Promise || document.write('<script src="//shadow.elemecdn.com/npm/es6-promise@4.1.1/dist/es6-promise.min.js"><\/script><script>ES6Promise.polyfill()<\/script>'), window.fetch || document.write('<script src="//shadow.elemecdn.com/npm/whatwg-fetch@2.0.3/fetch.min.min.js"><\/script>'), /(Eleme|AliApp\(TB)/i.test(navigator.userAgent) && document.write('<script src="//shadow.elemecdn.com/bundle/lib/lib-windvane@3.0.4/windvane.js,gla/TBTakeout/hybridAPI@4.2.1/hybrid-api.js"><\/script>'), /AlipayClient/i.test(navigator.userAgent) ? document.write('<script src="//a.alipayobjects.com/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.min.js"><\/script>') : /wkbrowser|WiFiKey|ZeusPro|LSFreeWiFi/i.test(navigator.userAgent) && document.write('<script src="//static.51y5.net/wifiservice/mobile/jssdk/jwifi-1.0.0.min.js"><\/script>'), /micromessenger/i.test(navigator.userAgent) && document.write('<script src="//shadow.elemecdn.com/lib/jweixin-sdk@1.3.2/jweixin-sdk.js"><\/script>'), /alipay|weibo|wechat/i.test(navigator.userAgent) && document.body.classList.add("webview"), window.UBT_DEBUG_CONFIG = { concurrency: 3, interval: 600, queueSize: 100, timeout: 3e3 }</script>
    <script data-ref="newMSiteRouterMapConfig" src="//shadow.elemecdn.com\/crayfish/NewMSiteRouterMap/index.js"
        crossorigin></script>
    <script src="//shadow.elemecdn.com/lib/newMSiteRouterMapFn@0.0.3/newMSiteRouterMapFn.js" crossorigin></script>
    <script src="//g.alicdn.com/o2o-fe/res/1.2.25??1.0.0/geohash.js,ebridge/0.15.0.js" crossorigin></script>
    <script defer src="//gw.alipayobjects.com/as/g/koubei-data-center/alsc-log-h5/1.2.13/index.js" crossorigin></script>
    <script>var noop = function () { return this }; window.UBT = { params: { pvhash: "", ssid: "", type: "", sort_id: function () { }, timestamp: function () { } }, bind: noop, bindData: noop, bindType: noop, send: noop }</script>
    <script src="//shadow.elemecdn.com/npm/vue@2.5.13/dist/vue.runtime.min.js" defer></script>
    <script src="//shadow.elemecdn.com/npm/vue-img@2.11.10/dist/vue-img.min.js" defer></script>
    <script src="//shadow.elemecdn.com/crayfish/h5.ele.me/profile.js" defer></script>
    <script type="text/javascript" src="//shadow.elemecdn.com/faas/h5-gray/vendor.e03516f.js" defer></script>
    <script type="text/javascript" src="//shadow.elemecdn.com/faas/h5-gray/profile/profile.fd75b21.js" defer></script>
</body>

</html>